// ## Задачи по теме 6. Condition ##

// ### 1. Задача +
// Запросить у пользователя число.
// Если оно равно 108, то вывести в консоль: `Ом`.

// let num1 = Number(prompt("Введите число, желательно 108:"));
// if (num1 === 108) {
//     alert("Супер");
// } else {
//     alert("попробуй еще :)");
// }



// ### 2. Задача +
// Запросить у пользователя 2 числа.
// Вывести в консоль наименьшее число.
// Если числа одинаковые, то вывести любое из этих чисел.

// let num2 = Number(prompt("Введите число:"));
// let num3 = Number(prompt("Введите число:"));
// if (num2 > num3) {
//     console.log(num3);
// } else if (num2 < num3) {
//     console.log(num2);
// } else {
//     console.log(num2);
// }



// ### 3. Задача +
// Запросить одно число, проверить на чётность. Если число чётное, то вывести ```true```, иначе ```false```.

// let num3 = Number(prompt("Введите число:"));
// if (num3 % 2 === 0) {
//     alert("true");
// } else {
//     alert("false");
// }



// ### 4. Задача +
// Запросить у пользователя число. Если оно чётное или делится на 7, то вывести в терминал: `okey`,
// иначе: `error`.

// let num4 = Number(prompt("Введите число:"));
// if (num4 % 2 === 0 && num4 % 7 === 0) {
//     alert("okey");
// } else {
//     alert("error");
// }



// ### 5. Задача +
// Запросить 1 число и 1 строку. Если число чётное, то к строке добавить `=even=`. Иначе добавить к строке `=odd=`.

// let num5 = Number(prompt("Введите число:"));
// let num6 = prompt("Введите строку:");
// if (num5 % 2 === 0) {
//     alert(num6 + "=even=");
// } else {
//     alert(num6 + "=odd=");
// }

// ### 6. Задача +
// Запросить 2 числа, проверить на чётность первое число и на деление на 3.
// - Если оба числа удовлетворяют условиям, то вывести: `plus plus`.
// - Если хотя бы одно число удовлетворяет условиям, то: `plus`.
// - Если ни одно не удовлетворяет, то: `minus`.

// let num6 = Number(prompt("Введите число:"));
// let num7 = Number(prompt("Введите число:"));
// if (num6 % 2 === 0 && num7 % 3 === 0) {
//     alert("plus plus");
// } else if (num6 % 2 === 0 || num7 % 3 === 0) {
//     alert("plus");
// } else {
//     alert("minus");
// }



// ### 7. Задача +
// Запросить имя и возраст. Если возраст больше 18, то вывести: `Добро пожаловать, <имя>!`.
// Иначе вывести: `<имя>, ваш возраст - <возраст>, вам доступ запрещён!`.

// let userName = prompt("Введите Имя:");
// let userAge = Number(prompt("Введите возраст:"));
// if (userAge > 18) {
//     alert("Добро пожаловать, " + userName);
// } else {
//     alert(userName + ", ваш возраст - " + userAge + ", вам доступ запрещён!.");
// }



// ### 8. Задача +
// Создать 2 переменные, присвоить им значения:
// `на улице холодно` и `на улице тепло` соответственно.
// Запросить у пользователя с клавиатуры температуру на улице. 
// Если температура выше 0, вывести надпись: `на улице тепло`, 
// в противном случае вывести надпись: `на улице холодно`.

// let temperature = Number(prompt("Введите темперературу:"));
// let cold = "на улице холодно";
// let hot = "на улице тепло";
// if (temperature > 0) {
//     alert(hot);
// } else {
//     alert(cold);
// }



// ### 9. Задача +
// Пользователя просят ввести число.
// - Если это число от 0 до 10, то выводим: `thin`;
// - Если же это число от 10 до 20 вкл, то выводим: `medium`;
// - Если же это число от 21 до 50 не вкл, то выводим: `extra`;
// В противном случае ничего не делаем.

// let num9 = Number(prompt("Введите число"));
// if (num9 >= 0 && num9 < 10) {
//     alert("thin")
// } else if (num9 >= 10 && num9 <= 20) {
//     alert("medium")
// } else if (num9 > 21 && 50 > num9) {
//     alert("extra")
// } else {
//     alert("")
// }



// ### 10. Задача +
// Пользователя просят ввести число.
// Если он не попал в промежуток от 10 до 21 вкл, то вывести в консоль: `Luck`.

// let num10 = Number(prompt("Введите число:"));
// if (num10 <= 10 || num10 >= 21) alert("Luck");



// ### 11. Задача +
// Ввести с клавиатуры имя и возраст. Если возраст в пределах 18-27 включительно, то вывести надпись: 
// `ИМЯ, явитесь в военкомат`, где ИМЯ - это имя, введенное ранее с клавиатуры.
// Если возраст не находится в указанных пределах, то ничего выводить не нужно.

// let userAge = Number(prompt("Введите возраст:"));
// let userName = prompt("Ваше имя:");
// if (userAge >= 18 && userAge <= 27) alert(userName + ", явитесь в военкомат");


// ### 12. Задача +
// Исправьте ошибки, чтобы код выполнял следующую задачу:
// Пользователя запрашивают возраст и программа определяет, нужно ему в школу или уже пора в институт.
// Но она работает неправильно. Например, пятилетнего ребенка отправляют в институт! 

// ```
// let age = prompt();
// 	if (age < 18)
// 		if (age >= 6)
// 			console.log("нужно ходить в школу");
// 	else
// 		console.log("пора в институт");
// ```

// let age = Number(prompt("Введите возраст возраст:"));
// if (age >= 18) {
//     console.log("пора в институт");
// } else if (age >= 6 && age < 18) {
//     console.log("нужно ходить в школу");
// } else {
//     console.log("Попробуйте ввести возраст еще раз:");
// }



// ### 13. Задача +
// Исправьте ошибки, чтобы код выполнял следующую задачу:
// Пользователя запрашивают ввести любой текст. 
// Если количество символов в введённом слове больше 7, то в консоль выводится текст в верхнем регистре, иначе - в нижнем регистре.

// ```
// let textuser = prompt();
// 	if textuser > 7:
// 		console.log(TEXTUSER);
// 	else
// 		console.log(textuser);
// ```

// let textUser = prompt("Введите что хотите:");
// if (textUser.length > "7") {
//     console.log(textUser.toUpperCase());
// } else {
//     console.log(textUser.toLowerCase());
// }



// ### 14. Задача +
// Сделать рефакторинг кода и исправьте ошибки.
// Пользователя просят ввести 1 число с клавиатуры.
// - Если это число чётное, то вывести только: `even`;
// - Если это число делится на 7, то вывести только: `multiple`;
// - Но если это число и чётное, и делится на 7, то вывести только: `even & multiple`;

// ```
// let chislo = prompt();
// if (chislo / 2) {
// 	console.log("even");
// }
// if (chislo / 7); {
// 	console.log("multiple");
// }
// if (chislo / 7 || chislo / 2) {
// 	console.log("even & multiple");
// }
// ```

// let num = Number(prompt("Введите число:"));
// if (num % 2 === 0 && num % 7 === 0) {
//     console.log("even & multiple");
// } else if (num % 7 === 0) {
//     console.log("multiple");
// } else if (num % 2 === 0) {
//     console.log("even");
// }



// ### 15. Задача +
// Напиши программу, которая считывает с клавиатуры две строки и выдает сообщение о том, одинаковые ли эти строки.
// - Если строки одинаковые, то программа должна вывести сообщение `строки одинаковые`;
// - Если строки разные, то программа должна вывести сообщение `строки разные`;

// let firstString = prompt("Введите что хотите:");
// let secondString = prompt("Введите что хотите второй раз:");
// if (firstString === secondString) {
//     alert("Строки одинаковые");
// } else {
//     alert("Строки разные");
// }



// ### 16. Задача +
// Напиши программу, которая считывает с клавиатуры две строки и выдает сообщение о том, одинаковое ли количество символов.
// - Если строки одинаковые имееют одинаковое количество символов, то вывести сообщение `Количество совпадает`;
// - Если строки имеют разное количество символов, то программа должна вывести сообщение `Не совпадает`;

// let firstString = prompt("Введите что хотите:");
// let secondString = prompt("Введите что хотите второй раз:");
// if (firstString.length === secondString.length) {
//     alert("Количество совпадает");
// } else {
//     alert("Не совпадает");
// }



// ### 17. Задача +
// Есть секретное слово для доступа к закрытой информации, но у пользователя сломалась клавиатура, и теперь невозможно набирать буквы в верхнем регистре. Напиши программу, которая будет сравнивать введенную строку со строкой из переменной secret, не учитывая регистр. <br>
// Если введенная строка равна строке из переменной secret, программа выводит на экран сообщение `доступ разрешен`. В ином случае - `доступ запрещен`.

// ```
// let secret = "AmIGo";
// ```

// let secret = "AmIGo";
// let userPass = prompt();
// if (secret.toLowerCase() === userPass.toLowerCase()) {
//     alert("доступ разрешен");
// } else {
//     alert("доступ запрещен");
// }


// ## ★ Задачи повышенной сложности ★ ##

// ### ★ 18. Задача ★ +
// Запросить у пользователя 3 числа.
// Найти наибольшее число.
// Если числа одинаковые, то вывести любое число.

// let num1 = Number(prompt("Введите число:"));
// let num2 = Number(prompt("Введите число:"));
// let num3 = Number(prompt("Введите число:"));
// if (num1 > num2 && num1 > num3) {
//     console.log("наибольшее число:" + num1);
// } else if (num2 > num1 && num2 > num3) {
//     console.log("наибольшее число:" + num2);
// } else if (num3 > num1 && num3 > num2) {
//     console.log("наибольшее число:" + num3);
// } else if (num2 === num1 && num1 === num3) {
//     console.log(num1);
// }

// ### ★ 19. Задача ★ +
// Запросить у пользователя с клавиатуры число.
// - Если пользователь нажал отмену, то вывести в консоль: `Нажата отмена`;
// - Если пользователь нажал ок и это было число, то вывести его;
// - Если пользователь нажал ок и это было не число, то вывести в консоль: `Это не число`;
// - Если пользователь нажал ок с пустым текстом, то вывести в консоль: `Пользователь ничего не ввёл`;

// let num = prompt("Введите число:");
// if (num === null) {
//     console.log("Нажата отмена");
// } else if (Number(num)) {
//     console.log(num);
// } else if (typeof num === "string") {
//     console.log("Это не число");
// } else if (num === "") {
//     console.log("Пользователь ничего не ввёл");
// }


// ### ★ 20. Задача ★ +-
// Не выполняя код, дать ответ, что выведется в консоль и почему.

// let isAccess = true;
// if (isAccess) {
// 	var test = "mp4";
// }
// if (isAccess) {
// 	let anotherTest = "mkv";
// }
// console.log(test);
// console.log(anotherTest);

//наверно test покажет mp4, а anotherTest ошибку, мы же не обьявили переменную

// ### ★ 21. Задача ★ +
// Выполнить задачу, пользуясь оператором switch. <br>
// Пользователя просят ввести 1 символ:
// - Если это "a", то вывести в консоль "alpha";
// - Если это "b", то вывести в консоль "beta";
// - Если это "c", то вывести в консоль "gamma";
// - Если это "1", то вывести в консоль "4";
// - Если это "2", то вывести в консоль "8";
// - Если это "3", то вывести в консоль "15";
// Во всех остальных случаях выводим: "error";

// let userSymbol = prompt("Введите символ:");
// switch (userSymbol) {
//     case "a":
//         console.log("alpha");
//         break
//     case "b":
//         console.log("beta");
//         break
//     case "c":
//         console.log("gamma");
//         break
//     case "1":
//         console.log("4");
//         break
//     case "2":
//         console.log("8");
//         break
//     case "3":
//         console.log("15");
//         break
//     default:
//         console.log("error");
//         break
// }

// ### ★ 22. Задача ★ +
// Решить задачи: 1, 3, 5, 9, пользуясь тернарным оператором.

// ### 1. Задача
// Запросить у пользователя число.
// Если оно равно 108, то вывести в консоль: `Ом`.

// let num1 = Number(prompt("Введите число, желательно 108:"));
// (num1 === 108) ? alert("Супер") : alert("попробуй еще :)");



// ### 3. Задача
// Запросить одно число, проверить на чётность. Если число чётное, то вывести ```true```, иначе ```false```.

// let num3 = Number(prompt("Введите число:"));
// (num3 % 2 === 0) ? alert("true") : alert("false");



// ### 5. Задача
// Запросить 1 число и 1 строку. Если число чётное, то к строке добавить `=even=`. Иначе добавить к строке `=odd=`.

// let num6 = prompt("Введите строку:");
// let num5 = Number(prompt("Введите число:"));
// (num5 % 2 === 0) ? alert(num6 + "=even=") : alert(num6 + "=odd=");



// ### 9. Задача
// Пользователя просят ввести число.
// - Если это число от 0 до 10, то выводим: `thin`;
// - Если же это число от 10 до 20 вкл, то выводим: `medium`;
// - Если же это число от 21 до 50 не вкл, то выводим: `extra`;
// В противном случае ничего не делаем.

// let num9 = Number(prompt("Введите число"));
// (num9 >= 0 && num9 < 10) ? alert("thin") :
//     (num9 >= 10 && num9 <= 20) ? alert("medium") :
//         (num9 > 21 && 50 > num9) ? alert("extra") : alert("");
